<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="top-bar">
        <div class="title">Project Cloud Clicker</div>
    </div>
    <div class="left-bar">
        <div class="company-info">
            <span id="user-name" style="font-size: 30px;">AYR.ai</span>
        </div>
    </div> -->
    <div class="top-bar">
        <div class="company-name">AYR.ai</div>
        <div class="title">Project Cloud Clicker</div>
        <div class="user-info">
            <span id="user-name">Hasnain Gandhi</span>
            <span id="user-email"> hasnain.gandhi110@gmail.com</span>
        </div>
    </div>
    <!-- <div class="header">
        <div class="user-info">
            <span id="user-name"> Hasnain Gandhi</span>
            <span id="user-email"> hasnain.gandhi110@gmail.com</span>
        </div>
    </div> -->
    <div class="container">
        <div id="counter">0</div>
        <button id="increment-btn">Click Here</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
