body, html {
    margin: 0;
    padding: 0;
    font-family: serif;
    background-color: #f4f4f4;
    color: #333;
    overflow: hidden; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-bar {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px 20px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name, .title, .user-info {
    margin: 0 10px;
    display: inline-block; 
    vertical-align: middle; 
}

.company-name {
    text-align: left;
}

.title {
    text-align: center;
    font-size: 24px;
    padding: 0 20% 0 ; 
}

.user-info {
    text-align: right;
}

.user-info span {
    display: block; 
    line-height: 1.2; 
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px; 
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
}

#counter {
    font-size: 48px;
    margin: 40px 0;
}

#increment-btn {
    font-size: 18px;
    padding: 12px 24px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#increment-btn:hover, #increment-btn:focus {
    background-color: #004494;
    transform: scale(1.05);
}
